{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 8,
      "width": 1130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Fabric-private ALZ — Microsoft Fabric with Private Connectivity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mode-legend-rect",
      "type": "rectangle",
      "x": 15,
      "y": 44,
      "width": 1398,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "mode-legend-text",
      "type": "text",
      "x": 25,
      "y": 52,
      "width": 1378,
      "height": 34,
      "angle": 0,
      "strokeColor": "#7c5100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "network_mode = \"inbound_and_outbound\"   (3 modes available: inbound_only  |  outbound_only  |  inbound_and_outbound)   Spoke VNet + NSG + vHub connection + DNS resolver policy link always deploy in all modes.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "platform-panel",
      "type": "rectangle",
      "x": 15,
      "y": 106,
      "width": 235,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "platform-label",
      "type": "text",
      "x": 25,
      "y": 113,
      "width": 215,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Platform Landing Zone",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "vwan-rect",
      "type": "rectangle",
      "x": 40,
      "y": 152,
      "width": 185,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "vwan-text",
      "type": "text",
      "x": 40,
      "y": 165,
      "width": 185,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Virtual WAN Hub",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "firewall-rect",
      "type": "rectangle",
      "x": 40,
      "y": 244,
      "width": 185,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "firewall-text",
      "type": "text",
      "x": 40,
      "y": 257,
      "width": 185,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Azure Firewall (opt)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "dns-rect",
      "type": "rectangle",
      "x": 40,
      "y": 336,
      "width": 185,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "dns-text",
      "type": "text",
      "x": 40,
      "y": 349,
      "width": 185,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "DNS Private Resolver",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "client-note",
      "type": "text",
      "x": 38,
      "y": 422,
      "width": 185,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "👤 Remote Client (via Bastion)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "bastion-rect",
      "type": "rectangle",
      "x": 35,
      "y": 452,
      "width": 100,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "bastion-text",
      "type": "text",
      "x": 35,
      "y": 462,
      "width": 100,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Azure\nBastion",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "vm-rect",
      "type": "rectangle",
      "x": 152,
      "y": 452,
      "width": 85,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "vm-text",
      "type": "text",
      "x": 152,
      "y": 462,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Jump\nVM",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "bastion-ssms-note",
      "type": "text",
      "x": 24,
      "y": 516,
      "width": 210,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SSMS: use private-link format\nconnection string (z{xy} prefix)\nwhen deny-public is active",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "vnet-panel",
      "type": "rectangle",
      "x": 268,
      "y": 100,
      "width": 590,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f0f4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "vnet-label",
      "type": "text",
      "x": 278,
      "y": 107,
      "width": 570,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Fabric Spoke VNet  172.20.80.0/20",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "pe-subnet-rect",
      "type": "rectangle",
      "x": 292,
      "y": 143,
      "width": 542,
      "height": 215,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "pe-subnet-label",
      "type": "text",
      "x": 300,
      "y": 149,
      "width": 526,
      "height": 16,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "PE Subnet  172.20.80.0/24  •  NSG: allow TCP 443 + 1433 inbound/outbound from VNet  •  deny-all default",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "workspace-pe-rect",
      "type": "rectangle",
      "x": 312,
      "y": 183,
      "width": 175,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "workspace-pe-text",
      "type": "text",
      "x": 312,
      "y": 193,
      "width": 175,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Workspace PE\n(privateLinkSvc\nfor Fabric)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "kv-pe-rect",
      "type": "rectangle",
      "x": 507,
      "y": 183,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "kv-pe-text",
      "type": "text",
      "x": 507,
      "y": 198,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Key Vault ARM PE\n(vault subresource)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "pe-note",
      "type": "text",
      "x": 675,
      "y": 190,
      "width": 148,
      "height": 52,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "[inbound gate]\nrequires tenant setting:\nWorkspaceBlock\nInboundAccess",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8
    },
    {
      "id": "data-rect",
      "type": "rectangle",
      "x": 292,
      "y": 392,
      "width": 542,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "data-label",
      "type": "text",
      "x": 300,
      "y": 398,
      "width": 526,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Outbound Targets  (public_network_access_enabled = false)  [outbound gate]",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "kv-data-rect",
      "type": "rectangle",
      "x": 308,
      "y": 428,
      "width": 158,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "kv-data-text",
      "type": "text",
      "x": 308,
      "y": 436,
      "width": 158,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Key Vault\nSKU: standard\nRBAC auth\nno pub access",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "storage-data-rect",
      "type": "rectangle",
      "x": 484,
      "y": 428,
      "width": 162,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "storage-data-text",
      "type": "text",
      "x": 484,
      "y": 436,
      "width": 162,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Storage (ADLS Gen2)\nis_hns_enabled=true\nSAK disabled\nno pub access",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "sql-data-rect",
      "type": "rectangle",
      "x": 656,
      "y": 428,
      "width": 158,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "sql-data-text",
      "type": "text",
      "x": 656,
      "y": 436,
      "width": 158,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "SQL Server\nEntra-only auth\nv12.0\nno pub access",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "fabric-panel",
      "type": "rectangle",
      "x": 876,
      "y": 100,
      "width": 540,
      "height": 620,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "fabric-panel-label",
      "type": "text",
      "x": 886,
      "y": 107,
      "width": 520,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Microsoft Fabric (Microsoft-managed VNet)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "fabric-ws-rect",
      "type": "rectangle",
      "x": 896,
      "y": 143,
      "width": 500,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "fabric-ws-label",
      "type": "text",
      "x": 896,
      "y": 150,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4c0099",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Fabric Workspace",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "capacity-rect",
      "type": "rectangle",
      "x": 906,
      "y": 178,
      "width": 115,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "capacity-text",
      "type": "text",
      "x": 906,
      "y": 188,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "F2 Capacity",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "identity-rect",
      "type": "rectangle",
      "x": 1035,
      "y": 178,
      "width": 195,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "identity-text",
      "type": "text",
      "x": 1035,
      "y": 188,
      "width": 195,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "System-Assigned Identity",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "deny-public-rect",
      "type": "rectangle",
      "x": 1248,
      "y": 178,
      "width": 133,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "deny-public-text",
      "type": "text",
      "x": 1248,
      "y": 188,
      "width": 133,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "deny-public ✓",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "deny-public-note",
      "type": "text",
      "x": 1240,
      "y": 218,
      "width": 145,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "workspace comm. policy\ndefaultAction: Deny\n(up to 30 min to propagate)",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8
    },
    {
      "id": "lakehouse-rect",
      "type": "rectangle",
      "x": 901,
      "y": 225,
      "width": 215,
      "height": 125,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "lakehouse-label",
      "type": "text",
      "x": 908,
      "y": 233,
      "width": 201,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Lakehouse (optional)\n\nworkspace_content_mode\n= \"lakehouse\"\n\nOneLake-backed",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "mpe-header",
      "type": "text",
      "x": 886,
      "y": 377,
      "width": 520,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Managed Private Endpoints (outbound — from Fabric managed VNet to spoke resources)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "mpe-storage-rect",
      "type": "rectangle",
      "x": 886,
      "y": 400,
      "width": 182,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "mpe-storage-text",
      "type": "text",
      "x": 886,
      "y": 411,
      "width": 182,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MPE → Storage\n(blob subresource)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "mpe-sql-rect",
      "type": "rectangle",
      "x": 886,
      "y": 470,
      "width": 182,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "mpe-sql-text",
      "type": "text",
      "x": 886,
      "y": 481,
      "width": 182,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MPE → SQL Server\n(sqlServer subresource)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "mpe-kv-rect",
      "type": "rectangle",
      "x": 886,
      "y": 540,
      "width": 182,
      "height": 52,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "mpe-kv-text",
      "type": "text",
      "x": 886,
      "y": 551,
      "width": 182,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MPE → Key Vault\n(vault subresource)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "mpe-approval-note",
      "type": "text",
      "x": 1082,
      "y": 403,
      "width": 318,
      "height": 108,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MPEs land as \"Pending\" on target resource.\nTerraform auto-approves each one via\nazapi_resource_action (PUT).\nPost-apply check{} blocks verify\nApproved state — silent Pending\nis the failure mode to watch for.",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "arrow-vhub",
      "type": "arrow",
      "x": 250,
      "y": 362,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [18, 0]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-vhub-label",
      "type": "text",
      "x": 245,
      "y": 345,
      "width": 30,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "vHub\n+DNS",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8
    },
    {
      "id": "arrow-bastion-vm",
      "type": "arrow",
      "x": 135,
      "y": 478,
      "width": 17,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [17, 0]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-vm-to-pe",
      "type": "arrow",
      "x": 194,
      "y": 452,
      "width": 118,
      "height": -237,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [118, -237]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-vm-to-pe-label",
      "type": "text",
      "x": 208,
      "y": 346,
      "width": 95,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "private path\nvia VNet",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "arrow-pe-to-fabric",
      "type": "arrow",
      "x": 487,
      "y": 215,
      "width": 389,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [389, 0]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-pe-to-fabric-label",
      "type": "text",
      "x": 542,
      "y": 198,
      "width": 280,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "inbound PE  (workspace-level private link)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "arrow-mpe-storage",
      "type": "arrow",
      "x": 886,
      "y": 426,
      "width": -240,
      "height": 37,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [-240, 37]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-mpe-storage-label",
      "type": "text",
      "x": 706,
      "y": 418,
      "width": 110,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MPE (blob)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "arrow-mpe-sql",
      "type": "arrow",
      "x": 886,
      "y": 496,
      "width": -72,
      "height": -33,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [-72, -33]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-mpe-sql-label",
      "type": "text",
      "x": 818,
      "y": 469,
      "width": 68,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MPE (sql)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "arrow-mpe-kv",
      "type": "arrow",
      "x": 886,
      "y": 566,
      "width": -420,
      "height": -103,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [-420, -103]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-mpe-kv-label",
      "type": "text",
      "x": 650,
      "y": 524,
      "width": 100,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "MPE (vault)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "arrow-rbac",
      "type": "arrow",
      "x": 1132,
      "y": 214,
      "width": -567,
      "height": 214,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [0, 0],
        [-567, 214]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-rbac-label",
      "type": "text",
      "x": 730,
      "y": 288,
      "width": 225,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "RBAC: Storage Blob Data Contributor",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "legend-rect",
      "type": "rectangle",
      "x": 15,
      "y": 727,
      "width": 1398,
      "height": 38,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 25,
      "y": 734,
      "width": 1378,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "🟦 Azure networking   🟩 Private Endpoints (inbound)   🟧 Outbound data resources (no public access)   🟪 Fabric workspace + MPEs   ── solid = inbound path   ╌╌ dashed = outbound MPE / RBAC",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
